# java2days

./: Making our day job easy.pptx  java2Days script.docx  pom.xml
src/main/java/java2days/examples/java/bean/: Person.java
src/main/java/java2days/examples/jpa/: StackOverflowErrorExample.java
src/main/java/java2days/examples/jpa/model/: Article.java  Author.java
src/main/java/java2days/examples/lombok/: CleanupExample.java  CreatePersonAndPrintItExample.java  LogExample.java  Person.java  SneakyThrowExample.java  Synchronized.java
